{
  "name": "@lintkit/eslint-config",
  "version": "1.2.0",
  "description": "LintKit: EsLint Config",
  "author": "Mike Street <mike@liquidlight.co.uk>",
  "homepage": "https: //github.com/lintkit/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintkit/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/lintkit/eslint-config/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@eslint/json": "^0.9.1",
    "@eslint/markdown": "^6.2.1",
    "eslint": "^9.5",
    "eslint-plugin-playwright": "^2.0",
    "globals": "^15.4"
  }
}
